<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="main">
        <form action="">
            <h1>Login</h1>
            <div class="textbox">
                <input type="text" placeholder="UserName" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="textbox">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <div class="checkbox">
                <label> <input type="checkbox"> Remember Me</label>
                <a href="#">Forget Password</a>
            </div>

            <button class="button" type="submit"> Login</button>
            <div class="register">
                <p>Don't have an account ?
                    <a href="#"> Register</a>
                </p>
                
            </div>
        </form>
    </div>
</body>
</html>
